# Geography-Quiz-Application

./: AGENTS.md  README.md
Planungsdokumente/: ClassDiagram.md  ERD.md  Mockup_frmHighScores.md  Mockup_frmMain.md  Mockup_frmQuiz.md  RelationalSchema.sql  TestPlan.md
SourceCode/: GeographyQuizApp.sln  GeographyQuizAvalonia.sln
SourceCode/GeographyQuizApp/: .placeholder  App.config  GeographyQuizApp.csproj  Program.cs  README.md  quiz.ini
SourceCode/GeographyQuizApp/BLL/: IniConfigParser.cs  QuizManager.cs  QuizTypeEnum.cs
SourceCode/GeographyQuizApp/BLL/Models/: Country.cs  Player.cs  Question.cs  QuizSession.cs
SourceCode/GeographyQuizApp/DAL/: CountryRepository.cs  DatabaseConnector.cs  PlayerRepository.cs  QuizSessionRepository.cs
SourceCode/GeographyQuizApp/Properties/: AssemblyInfo.cs
SourceCode/GeographyQuizApp/UI/: frmHighScores.Designer.cs  frmHighScores.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQuiz.Designer.cs  frmQuiz.cs
SourceCode/GeographyQuizAvalonia/: App.axaml  App.axaml.cs  GeographyQuizAvalonia.csproj  Program.cs  ViewLocator.cs
SourceCode/GeographyQuizAvalonia/Converters/: BitmapAssetValueConverter.cs  CommonValueConverters.cs
SourceCode/GeographyQuizAvalonia/Models/: Country.cs  Player.cs  Question.cs  QuizSession.cs
SourceCode/GeographyQuizAvalonia/Services/: CountryRepository.cs  DatabaseConnector.cs  IniConfigParser.cs  PlayerRepository.cs  QuizManager.cs  QuizSessionRepository.cs  QuizTypeEnum.cs
SourceCode/GeographyQuizAvalonia/ViewModels/: HighScoresViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  QuizViewModel.cs  ViewModelBase.cs
SourceCode/GeographyQuizAvalonia/Views/: HighScoresView.axaml  HighScoresView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuizView.axaml  QuizView.axaml.cs
