<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings> <!-- Be explicit for clarity in this generated project -->
    <RootNamespace>GeographyQuizAvalonia</RootNamespace>
    <AssemblyName>GeographyQuizAvalonia</AssemblyName>
    <LangVersion>12.0</LangVersion> <!-- Enable C# 12 features -->
    <!-- Avalonia uses platform-specific executables by default -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" /> <!-- Use a recent stable version -->
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <!-- Theme -->
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <!-- MVVM Framework - ReactiveUI is common with Avalonia -->
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <!-- For XAML Compilation -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" /> <!-- Helps with x:Name references -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="quiz.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**\*" />
  </ItemGroup>

  <!-- Temporarily exclude other XAML views and most ViewModels for diagnostics -->
  <ItemGroup>
    <!-- <Compile Remove="ViewModels\MainViewModel.cs" /> -->
    <!-- <Compile Remove="ViewModels\QuizViewModel.cs" /> --> <!-- Restore QuizViewModel.cs -->
    <!-- <Compile Remove="ViewModels\HighScoresViewModel.cs" /> -->
    <!-- Keep ViewModelBase.cs -->
    <!-- Keep MainWindowViewModel.cs -->

    <!-- <AvaloniaXaml Remove="Views\MainView.axaml" /> -->
    <!-- <Compile Remove="Views\MainView.axaml.cs" /> -->
    <!-- <AvaloniaXaml Remove="Views\QuizView.axaml" /> --> <!-- Restore QuizView.axaml -->
    <!-- <Compile Remove="Views\QuizView.axaml.cs" /> --> <!-- Restore QuizView.axaml.cs -->
    <!-- <AvaloniaXaml Remove="Views\HighScoresView.axaml" /> -->
    <!-- <Compile Remove="Views\HighScoresView.axaml.cs" /> -->
    <!-- MainWindow.axaml and .cs are already restored (processed by default) -->
  </ItemGroup>

</Project>
