<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GeographyQuizAvalonia.ViewModels"
             xmlns:converters="using:GeographyQuizAvalonia.Converters" <!-- Assuming converters might be added later -->
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="550"
             x:Class="GeographyQuizAvalonia.Views.QuizView"
             x:DataType="vm:QuizViewModel">

    <Design.DataContext>
        <vm:QuizViewModel />
    </Design.DataContext>

    <!-- Converters can be defined in UserControl.Resources or Application.Resources -->
    <!-- Example: <UserControl.Resources> -->
    <!--   <converters:BitmapAssetValueConverter x:Key="ImageConverter"/> -->
    <!-- </UserControl.Resources> -->

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="20" Margin="10">
            <TextBlock Text="{Binding QuestionNumberText}" FontSize="16"/>
            <ProgressBar Minimum="0" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}" Width="200" IsIndeterminate="{Binding CurrentQuestion == null}"/>
            <TextBlock Text="{Binding ScoreText}" FontSize="16" HorizontalAlignment="Right"/>
        </StackPanel>

        <TextBlock DockPanel.Dock="Bottom" Text="{Binding FeedbackText}" IsVisible="{Binding IsFeedbackVisible}"
                   HorizontalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold">
            <TextBlock.Styles>
                <Style Selector="TextBlock[Classes=Correct]">
                    <Setter Property="Foreground" Value="Green"/>
                </Style>
                <Style Selector="TextBlock[Classes=Incorrect]">
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
                 <Style Selector="TextBlock[Classes=Neutral]">
                    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}"/>
                </Style>
            </TextBlock.Styles>
            <!-- Placeholder for dynamic classes based on FeedbackState was here -->
            <!-- <TextBlock.Classes> -->
                 <!-- <MultiBinding Converter="{x:Static StringConverters.우선순위}"> -->
                    <!-- <Binding Path="FeedbackState"/> -->
                 <!-- </MultiBinding> -->
            <!-- </TextBlock.Classes> -->
        </TextBlock>


        <Grid Margin="10" IsEnabled="{Binding AreOptionsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- For Question Text -->
                <RowDefinition Height="*"/>    <!-- For Image -->
                <RowDefinition Height="Auto"/> <!-- For Options -->
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding CurrentQuestion.QuestionText}" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10"/>

            <Image Grid.Row="1" Source="{Binding CurrentQuestion.ImagePath, Converter={x:Static converters:BitmapAssetValueConverter.Instance}}"
                   Stretch="Uniform" MaxHeight="250" Margin="10"
                   IsVisible="{Binding CurrentQuestion.ImagePath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
            <!-- A local:BitmapAssetValueConverter would be needed to convert string path to IImage -->
            <!-- For now, this binding will likely fail without the converter -->


            <ItemsControl Grid.Row="2" ItemsSource="{Binding AnswerOptions}" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="250" ItemHeight="60" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Command="{Binding $parent[ItemsControl].DataContext.SubmitAnswerCommand}"
                                CommandParameter="{Binding}"
                                MinWidth="240" Height="50" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</UserControl>
